Direction = addNumericRestriction
Health = addNumericRestriction
Height = addNumericRestriction
Sound = addSoundFilePrompt
Sprite = addImageFilePrompt
Timer = addNumericRestriction
Opacity = addNumericRestriction
Width = addNumericRestriction
XPosition = addNumericRestriction
YPosition = addNumericRestriction
XVelocity = addNumericRestriction
YVelocity = addNumericRestriction
XAcceleration = addNumericRestriction
YAcceleration = addNumericRestriction