Destroy = Boolean
Direction = ModifyType,Integer
Gravity = ModifyType,Display
Health = ModifyType,Double
Height = ModifyType,Double
Sound = String
Sprite = String
Timing = ModifyType,Integer
Value = ModifyType,Double
Visibility = Boolean
Width = ModifyType,Double
XPosition = ModifyType,Double
XVelocity = ModifyType,Double
YPosition = ModifyType,Double
YVelocity = ModifyType,Double
