#Resource File Used by DefaultTypesFactory
#Each key is actually the name of a super tab (the type) and the
#values consist of the name of the sub-type, a space, then the method Name
#to create that entity in DefaultTypesFactory, then a comma, repeat
Characters=Hero createHero
Obstacles=Block createBlock
Power-Ups=Grow createGrow
Miscellaneous=Cloud createCloud